<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style>

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0px;
            text-align: center;
        }

        #menu ul li a {
            display: block;
            color: #FFF;
            font-weight: 400;
            font-size: 15px;
            font-family: Verdana;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            padding: 10px 10px;

        }

        #menu ul li {
            float: left;
            background-color: #0FA5F9;
            position: relative;
        }

        #menu ul li:hover {
            background-color: #00E0A6;
        }

        #menu ul ul {
            display: none;
            position: absolute;
            margin-left: 0;
        }

        #menu ul ul li {
            width: 250px; 
        }

        #menu ul ul li a {
            padding: 10px, 15px;

        }

        #menu ul li:hover > ul {
            display: block;
            border: 5px outset #FFD21F;
        }

    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="">Elemento 1</a></li>
            <li><a href="">Elemento 2</a>
            <ul>
                <li><a href="">Elemento 2-1</a></li>
                <li><a href="">Elemento 2-2</a></li>
                <li><a href="">Elemento 2-3</a></li>
                <li><a href="">Elemento 2-4</a></li>
            </ul>
            </li>
            <li><a href="">Elemento 3</a></li>
            <li><a href="">Elemento 4</a></li>
        </ul>
    </div>
</body>
</html>